# MatrixSolver

./: pom.xml
src/utm.lab/java/: Main.java
src/utm.lab/java/logger/: LoggerFactoryUtil.java  LoggerMatrix.java
src/utm.lab/java/methods/: Cholesky.java  Gauss.java  GaussSeidel.java  Jacobi.java
src/utm.lab/java/utils/: Epsilons.java  Matrix.java
src/utm.lab/resources/: logback.xml
